<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes throwBallx {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(420px);
            }
        }

        @keyframes throwBally {
            0% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(400px);
                opacity: 0.5;
            }
        }

        .box {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(252, 252, 252);
            margin: 0 auto;
        }

        .ball-x {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /* animation: throwBallx 0.8s linear infinite; */
        }

        .ball-y {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: aquamarine;
            /* animation: throwBally 0.8s ease-in infinite; */
        }

        .buy-car {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="button"><button id="btn">加入购物车</button></div>
        <div class="ball-x">
            <div class="ball-y"></div>
        </div>
        <div class="buy-car"></div>
    </div>
</body>
<script>
    let btn = document.querySelector('#btn')
    let bally = document.querySelector('.ball-y')
    let ballx = document.querySelector('.ball-x')
    btn.addEventListener('click', () => {
        bally.style.animation = 'throwBally 0.8s ease-in infinite'
        ballx.style.animation = 'throwBallx 0.8s linear infinite'
    })
</script>

</html>