<!--
 * @Author: Charryc 1121716938@qq.com
 * @Date: 2024-07-17 21:17:08
 * @LastEditors: Charryc 1121716938@qq.com
 * @LastEditTime: 2024-07-17 23:57:49
 * @FilePath: \手撕代码\front\demo04\demo04.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }

        #num {
            font-size: large;
            font-weight: 700;
        }

        .two {
            display: flex;
            align-items: self-start;
            width: 80%;
            margin: 0 auto;
            color: azure;
            background-color: black;
        }

        .two .stable-box {
            position: sticky;
            width: 30%;
            top: 50%;
            transform: translateY(-50%);
            background-color: cadetblue;
        }

        .stable-box li {
            height: 100px;
            margin: 20px 0;
            background-color: aliceblue;
        }

        .two .content-box {
            width: 80%;
        }

        .content-box .item {
            height: 500px;
            margin-top: 100px;
        }

        .two .item:nth-child(1) {
            background-color: blueviolet;
        }

        .two .item:nth-child(2) {
            background-color: rgb(43, 226, 52);
            opacity: 0;
        }

        .two .item:nth-child(3) {
            background-color: rgb(43, 168, 226);
            margin-bottom: 190px;
            opacity: 0;

        }

        .three {
            display: flex;
            margin: 300px auto;
            height: 300px;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }

        .animition-box {
            display: flex;
            position: relative;
            animation: rollPic 10s linear infinite;
        }

        .animition-box .animition-item {
            flex-shrink: 0;
            width: 200px;
            height: 300px;
            background-color: aqua;
            margin: 0 20px;
        }

        @keyframes rollPic {
            0% {
                left: 0;
            }

            100% {
                left: -1920px;
            }
        }
    </style>
</head>

<body>
    <div class="one">
        <h1>requestAnimationFrame实现数字变化:</h1>
        <span id="num"></span>
    </div>
    <div class="two">
        <ul class="stable-box">
            <li><a href="#1">a</a></li>
            <li><a href="#2">b</a></li>
            <li><a href="#3">c</a></li>
        </ul>
        <div class="content-box">
            <div class="item" id="1">a</div>
            <div class="item" id="2">b</div>
            <div class="item" id="3">c</div>
        </div>
    </div>
    <div class="three">
        <div class="animition-box">
            <div class="animition-item">1</div>
            <div class="animition-item">2</div>
            <div class="animition-item">3</div>
            <div class="animition-item">4</div>
            <div class="animition-item">5</div>
            <div class="animition-item">6</div>
            <div class="animition-item">7</div>
            <div class="animition-item">8</div>
        </div>
        <div class="animition-box">
            <div class="animition-item">1</div>
            <div class="animition-item">2</div>
            <div class="animition-item">3</div>
            <div class="animition-item">4</div>
            <div class="animition-item">5</div>
            <div class="animition-item">6</div>
            <div class="animition-item">7</div>
            <div class="animition-item">8</div>
        </div>
    </div>
</body>
<script>
    // 1. 数字变化 - requestAnimationFrame()
    var num = document.querySelector('#num')
    function addNum(max, n) {
        if (n >= max) {
            return
        }
        requestAnimationFrame(() => {
            n++
            num.innerText = n
            addNum(max, n)
        })
    }
    addNum(100, 0)

    // 2. 滚动变化
    var items = document.querySelectorAll('.item')
    window.addEventListener('scroll', () => {
        items.forEach((e, index) => {
            console.log('index:', index, 'Rect:', e.getBoundingClientRect().top);
            if (e.getBoundingClientRect().top < 200) {
                e.style.opacity = e.getBoundingClientRect().top / 140
            }
            if (e.getBoundingClientRect().top < 740 && e.getBoundingClientRect().top >= 180) {
                e.style.opacity = (740 - e.getBoundingClientRect().top) / 740
            }
        });
    })

    // 3. 无限滚动
    var animationItem = document.querySelectorAll('.animition-item')



</script>

</html>